body {
  background-color: #000;
  color: #00ff00;
  font-family: monospace;
  text-align: center;
  padding: 30px;
}
h1 {
  font-size: 28px;
  margin-bottom: 40px;
}
.apps {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.app {
  background: #002200;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
  width: 100px;
}
.app img {
  width: 48px;
  height: 48px;
}
.app span {
  display: block;
  margin-top: 10px;
}
footer {
  margin-top: 50px;
  font-size: 12px;
  opacity: 0.8;
}